<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Matrix Rain (PWA)</title>
  <meta name="theme-color" content="#00FF00" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <style>
    html,body{margin:0;height:100%;background:#000;overflow:hidden}
    canvas{display:block}
    p{color:#0f0;font-family:monospace;text-align:center;font-size:12px;margin:4px}
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <p>💡 Chrome → ⋮ → Add to Home Screen дарвал app шиг ажиллана</p>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }

    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d');

    const chars = 'アカサタナハマヤラワ0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    let fontSize = 16, cols, drops;

    function resize() {
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
      cols = Math.floor(canvas.width / fontSize);
      drops = Array(cols).fill(0);
    }
    window.addEventListener('resize', resize);
    resize();

    function draw() {
      ctx.fillStyle = 'rgba(0,0,0,0.08)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = '#0F0';
      ctx.font = fontSize + 'px monospace';

      for (let i = 0; i < drops.length; i++) {
        const text = chars[Math.floor(Math.random() * chars.length)];
        const x = i * fontSize;
        const y = drops[i] * fontSize;

        ctx.fillText(text, x, y);

        if (y > canvas.height && Math.random() > 0.975) drops[i] = 0;
        else drops[i]++;
      }
      requestAnimationFrame(draw);
    }
    draw();
  </script>
</body>
</html>